POSTGRES_DB=music_sync
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_PORT=8888
EXTRA_UFW_PORTS=
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/callback"