
services:
  app:
    image: ${SPONDEX_IMAGE:-ghcr.io/sergeylavrentev/spondex:latest}
    restart: unless-stopped
    volumes:
      - ./src:/opt/spondex/src
    environment:
      - TZ=Europe/Moscow
      - SPOTIPY_CLIENT_ID=${SPOTIPY_CLIENT_ID}
      - SPOTIPY_CLIENT_SECRET=${SPOTIPY_CLIENT_SECRET}
      - SPOTIPY_REDIRECT_URI=${SPOTIPY_REDIRECT_URI}
      - YANDEX_TOKEN=${YANDEX_TOKEN}
    ports:
      - "127.0.0.1:8888:8888"
    command:
      - --sync-playlists
      - --sync-favorite-albums
      - --sync-favorite-artists
      - --sleep
      - "300"


